# AUTO_FRONT_SCREENPLAY

./: README.md  build.gradle
drivers/Driver_Notes/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: EdgeDriverProvider.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/screenplay/interactions/: DragSlider.java  SelectFromDropdown.java  WaitForUrlContaining.java
src/test/java/screenplay/questions/: IsKudoDisplayed.java
src/test/java/screenplay/tasks/: FillKudoForm.java  NavigateToKudos.java  OpenApplication.java  SendKudo.java
src/test/java/screenplay/userinterfaces/: KudosFormUI.java  KudosTableUI.java  NavBarUI.java
src/test/java/stepdefinitions/: SendKudoStepDefinitions.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: send_kudo.feature
